APP_BASE_URL=http://localhost:3000

INVITATION_TOKEN_SECRET=0ded075524fd19fe467eb00480b8d5d4
SESSION_SECRET=754a554f4cbf9254e50fda87b48ee52b

POSTGRES_USER=pgremixtape
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=remixtape
DATABASE_URL=postgresql://pgremixtape:pgpassword@localhost:5432/remixtape

REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

AWS_SES_REGION=eu-central-1
AWS_SES_ACCESS_KEY_ID=TODO
AWS_SES_ACCESS_KEY_SECRET=TODO
AWS_SES_FROM_EMAIL=remixtape@fake.app

PADDLE_VENDOR_ID=TODO
PADDLE_API_KEY=TODO

TWILIO_AUTH_TOKEN=TODO
